@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --moradito: #8e7bef;
    --azulito: #5d3bef;
    --blanco-b: #f9f6ff;
    --negro: #222222;
    --gris: #423f40;
    --blanco: #ffffff;
    --niseve: #f9f5f2;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--blanco);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
    
.img-gif{
    display: flex;
    width: 90px;
}


.nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 1.5rem;
    height: 5rem;
    box-shadow: 1px 3px #5c3bef1f;
}

.fa-solid{
    cursor: pointer;
}

.nav--menu{
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: var(--blanco);
    right: 0;
    top: 5rem;
    min-height: calc(100vh - 80px);
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1rem;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}


.nav--item{
    list-style: none;
    padding: 0.313rem;
}

.nav--link{
    color: var(--negro);
    text-decoration: none;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
}

.nav--link:hover{
    border-bottom: 4px solid var(--moradito);       
}

.nav--menu.visible{
    display: flex;
}

.fa-bars:before, .fa-navicon:before {
    content: "\f0c9";
    padding: .5rem;
    font-size: 1.5rem;
}

.lines{
    margin-top: 180px;
    width: 520px;
    height: 50px;
    margin: 0px;
    transform: rotate(-40deg);
    position: relative;
    right: 190px;
    top: 75px;
    opacity: 0.2;
}

.header{
    min-height: 60vh;
    position: relative;
}

.header-section{
    margin-top: 10px;
}

.section-info{
    font-size: 2rem;
    font-weight: 600;
    color: var(--negro);
}

.section-title{
    padding: 0 1rem 1rem 1rem;
    font-size: 25px;
    font-weight: 500;
    color: var(--gris);
}

.header-image{
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem 0.5rem;
    display: flex;
    width: 100%;
}

.header-image-flex{
    display: flex;
    width: 100%;
    height: 325px;
}

.social-media{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .5rem 0.5rem;
    max-width: 500px;
    margin: 1rem auto 0 auto;
}

.social-media-icon{
    position: absolute;
    background-color: var(--moradito);
    border: 2px solid var(--blanco);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: .4rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.img-social-app{
    width: 27px;
}

.social-media-icon:nth-child(1){
    top: -66px;
    left: 11%;
}

.social-media-icon:nth-child(2){
    top: -66px;
    left: 42%;
}

.social-media-icon:nth-child(3){
    top: -66px;
    left: 73%;
}

.bxl-github{
    color: var(--blanco);
    font-size: 27px !important;

}

.btn-contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--blanco);
}

.email-btn{
    left: 0;
    right: 0;
}

.email-btn{
    position: absolute;
    display: flex;
    padding: 0 1.5rem;
    width: 75px;
}


.btn-active {
    display: flex;
    justify-content: center;
    background-color: var(--azulito);
    text-align: center;
    align-items: center;
    height: 40px;
    width: 260px;
    color: white;
    text-decoration: none;
    margin: 0 auto;
    min-width: 200px;
    text-align: center;
    border: none;
    font-size: 1.1rem;
    font-weight: 400;
}

.about-section{
    padding: 3rem 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about--title{
    font-size: 30px;
    padding: .5rem;
}

.about--text{
   padding: .5rem;
   border-left: 5px solid var(--azulito);
   margin: .5rem 0;
   display: flex;
   justify-content: center;
   text-align: left;
   align-items: center;
   font-weight: 300;
   font-size: 20px;
   color: var(--gris);
}

.habilities-section{
    padding: 1.5rem 1rem;
    text-align: center;
}

.habilities-cards-wrapper{
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    overflow-x: scroll;
}

.habilities-cards-wrapper::-webkit-scrollbar{
    width: 7px;
    color: var(--moradito);
}

.habilities-cards-wrapper::-webkit-scrollbar-thumb{
    background-color: var(--moradito);
    border-radius: 5px;
}

.habilities-card{
    min-width: 200px;
    height: 310px;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    margin: 1rem;
    background-color: var(--niseve);
    border-radius: 2px;
    transition: all .25s;
}

.habilities-card:hover{
    transform: translateY(-15px);
    transition: .5s;
    box-shadow: 0 12px 16px rgb(0 0 0 / 20%); 
}

.habilities-card h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    font-size: 20px;
}

small{
    text-align: justify;
    font-size: 9px;
}

.bx{
    font-size: 30px;
}

.bxl-html5{
    color: orangered;
}

.bxl-css3{
    color: #264de4;
}

.bxl-javascript{
    color: #f0db4f;
}


.habilities-title{
    padding: 1rem;
}

.experience-section{
    padding: 1.5rem 1rem;
    text-align: center;
    display: flex;
    justify-content: center;

}

.experience-title{
    font-size: 25px;
    color: var(--negro);
}

.experience-card-wrapper{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.experience-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 1rem .5rem;
}

.experience-card-image{
    margin-top: .5rem;
    width: 50px;
}

.experience-info{
    justify-content: center;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.experience-info-title{
    padding: 3px;
    font-size: 18px;
}

.experience-info-text{
    padding: 3px;
    font-size: 13px;
}

.experience-info-years{
    padding: 3px;
}

.portafolio{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.portafolio-section-image{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.portafolio-title{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    font-size: 27px;
}

.experience-card-title{
    padding-top: 1.7rem;
    font-size: 13px;
}

.portafolio{
    position: relative;
}

.portafolio-image-grandes{
    width: 100%;
}

.image-principal{
    display: flex;
}

.imagenes{
    border: 5px solid black;
}

.section-image-principal{
    position: relative;
    display: flex;
    max-height: 308px;
}

.section-image-flex{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    min-height: 40vh;
    min-width: 32.5vh;
    width: 100%;
    height: 240px;
 
}
.image-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 260px;
    align-items: flex-start;
    gap: 1px;
    max-width: 500px;
}

.image-flex-primary{
    width: 127px;
}

.image-flex-second{
    width: 132px;
    align-self: flex-end;
}

.section-image-second{
    display: flex;
}
.portafolio-image-second-grande-i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 472px;
}

.contact-section{
    position: relative;
    padding: 0.5rem 1.5rem 1rem;
}

.contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 27px;
    padding: 1rem 1.5rem;
}

.section-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.contact-info{
    width: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: .5rem;
}

.contact-image{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 30px;
    height: 50px;
    margin-bottom: 15px;
}

.contact-descripcion{
    font-size: 10px;
    font-weight: 600;
    padding-bottom: .3rem;
}

.contact-tel{
    font-weight: 200;
    font-size: 8px;
    text-align: center;
}

.contact-email{
    font-weight: 200;
    cursor: pointer;
    font-size: 8px;
}

.made-in{
    display: flex;
    justify-content: center;
    color: var(--moradito);
    font-size: 17px;
}

.made-in h3{
    font-weight: 500;
    font-size: 15px;
}

@media (min-width: 318px) {

    .experience-card-image{
        width: 70px;
    }
    .image-flex-primary{
        width: 142px;
    }
    
    .image-flex-second{
        width: 151px;
        align-self: flex-end;
    }
}

@media (min-width: 345px) {
    .image-flex-primary{
        width: 143px;
    }
    
    .image-flex-second{
        width: 143px;
        align-self: flex-end;
    }
}

@media (min-width: 364px) {
    .social-media-icon:nth-child(1){
        top: -60px;
        left: 13%;
    }
    
    .social-media-icon:nth-child(2){
        top: -60px;
        left: 42%;
    }
    
    .social-media-icon:nth-child(3){
        top: -60px;
        left: 74%;
    }
}

@media (min-width: 380px) {
    .social-media-icon:nth-child(1){
        top: -60px;
        left: 16%;
    }
    
    .social-media-icon:nth-child(2){
        top: -60px;
        left: 47%;
    }
    
    .social-media-icon:nth-child(3){
        top: -60px;
        left: 76%;
    }

    .experience-card-image{
        width: 90px;
    }


    .image-flex-primary{
        width: 170px;
    }
    
    .image-flex-second{
        width: 176px;
        align-self: flex-end;
    }

    .btn-active{
        width: 320px;
    }

    .about-section{
        padding: 1.5rem;
    }

    .habilities-section{
        padding: 1rem;
    }

    .experience-section{
        padding: 1rem;
        width: 100%;
    }

    .experience-card{
        padding-bottom: 1rem;
    }

    .portafolio{
        padding: .5rem 1rem;
    }

    .section-contact{
        justify-content: space-around;
    }
}

@media (min-width: 420px) {
    .section-info{
        font-size: 3rem;
    }

    .experience-card-image{
        width: 100px;
    }

    .image-flex-primary{
        width: 180px;
    }

    .image-flex-second{
        width: 183px;
        align-self: flex-end;
    }

    .section-image-flex{
        min-height: 37vh;
    }
    .social-media-icon:nth-child(1){
        top: -57px;
        left: 20%;
    }
    
    .social-media-icon:nth-child(2){
        top: -57px;
        left: 49%;
    }
    
    .social-media-icon:nth-child(3){
        top: -57px;
        left: 73%;
    }

    
}

@media (min-width: 430px) {
    .header-image-flex{
        height: 400px;
    }

    .social-media-icon:nth-child(1){
        top: -60px;
        left: 20%;
    }
    
    .social-media-icon:nth-child(2){
        top: -60px;
        left: 48%;
    }
    
    .social-media-icon:nth-child(3){
        top: -60px;
        left: 72%;
    }

}

@media (min-width: 460px ) {
    .about--title{
        font-size: 35px;
    }

    .habilities-title{
        font-size: 35px;
    }

    .habilities-card{
        min-width: 300px;
    }

    small{
        font-size: 15px;
    }
    .habilities-card h3{
        font-size: 25px;
    }

    .bx{
        font-size: 3rem;
    }

    .section-image-flex{
        min-height: 40vh;
    }

    .image-flex{
        min-height: 35vh;
    }

    .image-flex-primary{
        width: 203px;
        top: 40px;
    }

    .image-flex-second{
        width: 211px;
        align-self: flex-end;
    }

    .experience-title{
        font-size: 35px;
    }

    .experience-card{
        min-width: 50vh;
    }
    
    .experience-card-image{
        width: 140px;
    }

    .experience-info-title{
        font-size: 30px;
    }

    .experience-info-text{
        font-size: 16px;
    }

    .experience-info-years{
        font-size: 10px;
    }

    .experience-card-title{
        font-size: 17px;
    }

    .section-contact{
        padding: .5rem 0;
    }

    .contact-title{
        font-size: 30px;
    }

    .contact-info{
        width: 200px;
    }
    .contact-image{
        width: 50px;
        height: 50px;
    }

    .contact-descripcion{
        font-size: 15px;
    }

    .contact-tel{
        font-size: 12px;
    }

    .contact-email{
        font-size: 12px;
    }
    .made-in h3{
        font-size: 19px;
    }
}

@media (min-width: 500px) {

    .section-info{
        font-size: 5rem;
        font-weight: 700;
    }

    .section-title p{
        font-size: 25px;
    }

    .experience-card{
        width: 500px;
    }

    .section-image-flex{
        min-height: 60vh;
    }

    .image-flex{
        min-height: 50vh;
        margin-bottom: 40px;
    }

    .image-flex-primary{
        width: 227px;
    }

    .image-flex-second{
        width: 235px;

    }
    
    .portafolio-image-second-grande-i{
        margin-top: 70px;
    }
}

@media (min-width: 550px) {
    .image-flex-primary{
        width: 240px;
    }

    .image-flex-second{
        width: 260px;
    }

    .portafolio-image-second-grande-i{
        width: 587px;
    }
}

@media (min-width: 600px) {
.portafolio-image-grandes{
    margin-bottom: 40px;
}

    .image-flex{
        min-height: 60vh;
    }

    .image-flex-primary{
        width: 270px;
    }

    .image-flex-second{
        width: 280px;
    }
    .portafolio-image-second-grande-i{
        margin-top: 90px;
    }
}

@media (min-width:650px) {
    .experience-card{
        width: 700px;
    }

    .portafolio-flex{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .portafolio-image-grandes{
        width: 552px;
    }

    .portafolio-image-second-grande-i{
        width: 552px;
    }
    .section-image-flex{
        justify-content: space-between;
        gap: 5px;
    }

    .image-flex-primary{
        width: 274px;
    }

    .image-flex-second{
        width: 273px;
    }
}

@media (min-width: 768px) {
    .header{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .section-title{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        flex-direction: column; 
        align-self: baseline;
    }  

    .section-info{
        font-size: 4rem;
    }

    .section-title p{
        justify-content: flex-start;
    }


    .header-section{
        display: grid;
        grid-template-columns:  1fr 1fr;
        align-self: flex-end;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header-image{
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        grid-area: 1;
        width: 300px;
    }

    .social-media{
        grid-column-start: 2;
    }

    .section-title{
        grid-column-start: 2;
        padding: 0;
    }
    .social-media-icon:nth-child(1){
        top: -221px;
        left: 20%;
    }
    
    .social-media-icon:nth-child(2){
        top: -221px;
        left: 47%;
    }
    
    .social-media-icon:nth-child(3){
        top: -221px;
        left: 72%;
    }
    .btn-active{
        position: relative;
        bottom: 147px;
    }
    
    .email-btn{
        display: none;
    }
    .about-section{
       padding: 0 1rem;
    }
}




@media (min-width: 540px) {
    .section-contact{
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 1071px) {

    .section-title-parrafo{
        margin-right: 7px;
    }

    .portafolio{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 75%;
    }

    .header-section{
        width: 75%;
    }

    .header-image{
        width: 395px;
    }

    .portafolio-image-grandes{
        width: 200px;
        margin: 0;
    }
    .section-image-flex{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0;
        min-height: 0;
        min-width: 0;
    }
    .image-flex{
        height: 0;
        align-items: center;
        margin: 0;
        min-height: 0;
        min-width: 0;
    }
    .image-flex-primary{
        display: flex;
        width: 200px;
        height: 200px;
    }
    .image-flex-second{
        display: flex;
        width: 200px;
        height: 200px   ;
        align-items: center;
        align-self: center
    }

    #menu-icon{
        display: none;
    }

    .nav--menu{
        position: static;
        display: flex;
        flex-direction: row;
        background-color: transparent;
        justify-content: flex-end;
    }

    .nav--link{
        font-size: 18px;
        font-weight: 600;
    }

    .portafolio-image-second-grande-i{
        width: 300px;
        height: 200px;
        margin: 0;
    }

    .social-media-icon:nth-child(1){
        top: -221px;
        left: 30%;
    }
    
    .social-media-icon:nth-child(2){
        top: -221px;
        left: 62%;
    }
    
    .social-media-icon:nth-child(3){
        top: -221px;
        left: 93%;
    }
    .btn-active{
        position: relative;
        bottom: 147px;
        left: 63px;
    }
}
